SECRET_KEY='fjxhx$l0lq)7m9q@52$y3@h$md5i#ue@ip#8%jvplbr#5+a_5j'
DEBUG=1
DATABASE_URL=postgres://dbmedo:signout87@localhost:5432/goonacredit
ALLOWED_HOSTS=localhost,127.0.0.1
AWS_ACCESS_KEY_ID=AKIAJ2JA2WQHRMTN7KTA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=indenture-static-files
AWS_S3_CUSTOM_DOMAIN=indenture-static-files.s3.amazonaws.com
STATICFILES_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'

